<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#"><img src="images/logo.png"></a>
        </div>

        <ul class="links">
            <li><a class="selected" href="#">Главная</a></li>
            <li><a href="#">О нас</a></li>
            <li><a href="#">Маркет</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
    </nav>



    <header class="info">
        <div class="content">
            <h4>Покупай голду по самой выгодной цене</h4>
            <h1>Рады видеть вас на сайте <span>BLACKSTORE</span></h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum vero quam veritatis saepe incidunt commodi
                distinctio? Quibusdam labore minus, deleniti ratione quidem ducimus aliquid ipsam, obcaecati blanditiis
                dolorum eum a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem est velit officia
                nostrum delectus reiciendis reprehenderit unde, quidem, odit, commodi expedita laboriosam quisquam
                similique maiores architecto eveniet atque tempore explicabo!</P>
                <a href="signin.html">
                    <button class="btn">Бесплатная голда</button>
                </a>
        </div>
        <div class="image">
            <img src="https://capfinex.com/wa-data/public/site/img/nft216-1.png">
        </div>
       
    </header>







    <h1 class="head"> Наши проеты</h1>
    <section class="header">

        <div class="card">
            <span><i class='bx bxs-check-square'></i></span>
            <h4>NFT</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias error consequatur, ab, modi
                tempora
                mollitia distinctio rem voluptatibus magnam hic, dolorem eaque aliquid vitae impedit quasi quis vero
                quia.
            </p>
            <a href="#">Подробнее<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="card">
            <span><i class='bx bxs-check-square'></i></span>
            <h4>Буст званий</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias error consequatur, ab, modi
                tempora
                mollitia distinctio rem voluptatibus magnam hic, dolorem eaque aliquid vitae impedit quasi quis vero
                quia.
            </p>
            <a href="#">Подробнее<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="card">
            <span><i class='bx bxs-check-square'></i></span>
            <h4>Покупка голды</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias error consequatur, ab, modi
                tempora
                mollitia distinctio rem voluptatibus magnam hic, dolorem eaque aliquid vitae impedit quasi quis vero
                quia.
            </p>
            <a href="#">Подробнее<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="card">
            <span><i class='bx bxs-check-square'></i></span>
            <h4>Trade-in от BS</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias error consequatur, ab, modi
                tempora
                mollitia distinctio rem voluptatibus magnam hic, dolorem eaque aliquid vitae impedit quasi quis vero
                quia.
            </p>
            <a href="#">Подробнее<i class='bx bx-right-arrow-alt'></i></a>
        </div>

    </section>





    <footer class="container">
        <div class="column">
            <div class="logo">
                <img src="images/logo.png">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="socials">
                <a href="#"><i class='bx bxl-telegram'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            </div>
        </div>


        <div class="column">
            <h4>Company</h4>
            <a href="#">Business</a>
            <a href="#">Partnership</a>
            <a href="#">Network</a>
        </div>


        <div class="column">
            <h4>About Us</h4>
            <a href="#">Blogs</a>
            <a href="#">Chanels</a>
            <a href="#">Sponsors</a>
        </div>


        <div class="column">
            <h4>Contact</h4>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>



    </footer>


    <div class="copyright">
        Copyright © 2024 Mark Melnikov. All Rights Reserved.
    </div>







</body>

</html>